@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

*{
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 4px;
}

body {
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px -30px;

}

.title{
    display: flex;
    width: 870px;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #cde7ff;
    font-weight: 100;
    font-family: 'Dela Gothic One', cursive;
    font-size: 30px;
    padding-bottom: 5px;
}


/* <<<< Video Screen & Control Bar ...... */

.Video{
    margin: 7px;
}

.videoScreen{
    display: flex;
    background-color: #101519;
    width:870px;
    height: fit-content;
    border-radius: 5px 15px 15px 5px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.controlBar{
    display: flex;
    flex-direction: column;
    width: 210px;
    height: 445px;
    border-radius: 40px 0 0 40px;
    background-color: #4b99bc;
    justify-content: space-evenly;
    align-items: center;
}

.status{
    color: #101519;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 7px;
}
/* ................................ >>>> */


/* <<<< Toggle Switch Animations ...... */
#toggle{
    position: relative;
    display: block;
    width: 100px;
    height:50px;
    border-radius: 160px;
    background: #cde7ff;
    transition: 0.5s;
    box-shadow: inset 0 5px 3px rgba(0,0,0,0.1),
                inset 0 -4px 6px rgba(0,0,0,0.1); 
}
/*Off-Active Mode*/
#toggle .indicator{
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background: linear-gradient(to bottom, rgba(40,61,59,1), rgba(35,53,52,0.9), rgba(30,46,44,1));
    border-radius: 50%;
    transform: scale(0.9);
box-shadow:     inset 0 1px 10px rgba(10,15,15,0.7),
                inset 0 -2px 10px rgba(10,15,15,0.7);
    transition: 0.5s;
    cursor: pointer;

}
/*On-Active Mode*/
#toggle.active .indicator{
    left: 50px;
    background: linear-gradient(to bottom, #5ebeeb, #4b99bc, #3c7996);
    box-shadow: inset 0 1px 10px rgba(21,95,108,0.7),
                inset 0 -2px 10px rgba(21,95,108,0.7);
    transition: 0.5s;
}
/* ................................ >>>> */


/* <<<< Take a Snapshot Button ...... */
.snap{
    width: 180px;
    height: 60px;
    border: none;
    color: white;
    background-color: #4b99bc;
    border-radius: 4px;
    transition: ease-out 0.3s;
    font-size: 18px;
    font-weight: bolder;
    letter-spacing: 2px;
    outline: none;
    border: 3px solid #cde7ff;
    position: relative;
    z-index: 1;
}

.snap:hover{
    color: rgba(40,61,59,1);
    cursor: pointer;
}

.snap:before{
    transition: all ease 0.3s;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: "";
    background-color: #cde7ff;
}

.snap:hover:before{
    transition: all ease 0.3s;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: -1;
}
/* ................................ >>>> */


/* <<<< Control Keys ...... */
.keyboard_wrapp {
    display: flex;
    width: 870px;
    height: 125px;
    border-radius: 20px;
    margin-top: 10px;
    background-color: #4b99bc;
    position: absolute;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.motionCtrl{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ctrlTitle{
    color: #101519;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 7px;
}

.motionKeys{
    display: flex;
    flex-direction: row;
    width: fit-content;
    height: 70px;
}

.camCtrl{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.camKeys{
    display: flex;
    flex-direction: row;
    width: fit-content;
    height: 70px;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.keys {
    display: flex;
    width: 80px;
    height: 90px;
    border-radius: 5px;
    background-color: #cde7ff;
    margin: 4px;
    transition: .2s;
    z-index: 5;
    justify-content: center;
    align-items: center;
}

.keys:hover {
    background-color: #323e4c;
    color: #ffff;
    cursor: pointer;
}

.keys.active {
    background-color: #323e4c;
    color: #ffff;
}

.keys.remove {
    animation: keys_animation 0.5s forwards ;
}

@keyframes keys_animation {
    0% {
        background-color: #333;
        color: #fff;
    }
    100% {
        background-color: #fff;
        color: #000;
    }
}
/* ................................ >>>> */
