@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

*{
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 4px;
}

body {
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.title{
    width: 870px;
    text-align: center;
    color: #283d3b;
    font-weight: 100;
    font-family: 'Dela Gothic One', cursive;
    font-size: 30px;
    padding-bottom: 5px;
}

.videoScreen{
    display: flex;
    background-color: #283d3b;
    width:870px;
    height: 480px;
    margin-left: 30px;
    border-radius: 0 15px 15px 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.controlBar{
    display: flex;
    flex-direction: column;
    width: 210px;
    height: 445px;
    border-radius: 40px 0 0 40px;
    background-color: #197278;
    justify-content: space-evenly;
    align-items: center;
}


/* <<<< Connection and Camera Status ... */

/* ... >>>> */


/* <<<< Toggle Switch Animations ... */
#toggle{
    position: relative;
    display: block;
    width: 100px;
    height:50px;
    border-radius: 160px;
    background: #edddd4;
    transition: 0.5s;
    box-shadow: inset 0 5px 3px rgba(0,0,0,0.1),
                inset 0 -4px 6px rgba(0,0,0,0.1); 
}
/*Off-Active Mode*/
#toggle .indicator{
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background: linear-gradient(to bottom, rgba(40,61,59,1), rgba(35,53,52,0.9), rgba(30,46,44,1));
    border-radius: 50%;
    transform: scale(0.9);
box-shadow:     inset 0 1px 10px rgba(10,15,15,0.7),
                inset 0 -2px 10px rgba(10,15,15,0.7);
    transition: 0.5s;
    cursor: pointer;

}
/*On-Active Mode*/
#toggle.active .indicator{
    left: 50px;
    background: linear-gradient(to bottom, #2BBDD7, #208EA1, #1B7686);
    box-shadow: inset 0 1px 10px rgba(21,95,108,0.7),
                inset 0 -2px 10px rgba(21,95,108,0.7);
    transition: 0.5s;
}
/* ... >>>>*/


/* <<<< Take a Snapshot Button ... */
.snap{
    width: 180px;
    height: 60px;
    border: none;
    color: white;
    background-color: #197278;
    border-radius: 4px;
    transition: ease-out 0.3s;
    font-size: 18px;
    font-weight: bolder;
    letter-spacing: 2px;
    outline: none;
    border: 3px solid #edddd4;
    position: relative;
    z-index: 1;
}
/*hover*/
.snap:hover{
    color: rgba(40,61,59,1);
    cursor: pointer;
}
/*before*/
.snap:before{
    transition: all ease 0.3s;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: "";
    background-color: #edddd4;
}
/*hover:before*/
.snap:hover:before{
    transition: all ease 0.3s;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: -1;
}
/* ... >>>> */


/* <<<< Motion Control Keys ... */
.keyboard_wrapp {
    max-width: 1008px;
    width: 100%;
    background-color: #e7e7e7;
    overflow: hidden;
    position: absolute;
    overflow: hidden;
    order: 2;
}

.row {
    display: flex;
}

.keys {
    width: 60px;
    height: 60px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    transition: .2s;
    z-index: 5;
}

.keys.active {
    background-color: #333;
    color: #fff;
}

.keys.remove {
    animation: keys_animation 0.5s forwards ;
}

@keyframes keys_animation {
    0% {
        background-color: #333;
        color: #fff;
    }
    100% {
        background-color: #fff;
        color: #000;
    }
}

/* ... >>>>*/
